<table border="0" cellpadding="0" cellspacing="0" class="mailpoet_template" width="100%"
       style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
    <tbody>
    <tr>
        <td class="mailpoet_preheader __aliyun_node_has_color" height="1"
            style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1.0px;color:#FFA136;line-height:1.0px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none;">
            De-Fleet Truck, Trailer &amp; Construction Auction 17-19 May
        </td>
    </tr>
    <tr>
        <td align="center" class="mailpoet-wrapper __aliyun_node_has_bgcolor" valign="top"
            style="border-collapse:collapse;background-color:#ffffff;">
            <table border="0" cellpadding="0" cellspacing="0"
                   class="mailpoet_content-wrapper __aliyun_node_has_bgcolor" width="660"
                   style="border-collapse:collapse;background-color:#ffffff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660.0px;width:100.0%;">
                <tbody>

                <tr>
                    <td align="center" bgcolor=rgba(255,161,54,0.9) class="mailpoet_content __aliyun_node_has_bgcolor"
                        style="border-collapse:collapse;background-color:rgba(255,161,54,0.9);">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td style="border-collapse:collapse;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="mailpoet_cols-one" width="100%"
                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                        <tbody>
                                        <tr>
                                            <td class="mailpoet_spacer" height="40" valign="top"
                                                style="border-collapse:collapse;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#FFA136"
                        class="mailpoet_content-cols-two __aliyun_node_has_bgcolor"
                        style="border-collapse:collapse;background-color:rgba(255,161,54,0.8);">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td align="center" style="border-collapse:collapse;font-size:0;">
                                    <div style="display:inline-block;max-width:330.0px;vertical-align:top;width:100.0%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-two" width="330"
                                               style="border-collapse:collapse;width:100.0%;max-width:330.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td align="left"
                                                    class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side"
                                                    valign="top"
                                                    style="border-collapse:collapse;padding-top:10.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://www.kingwayhydraulic.com/"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            src="https://github.com/kingwayhydraulicmachinery/email/raw/main/logo.png"
                                                            width="129"
                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display:inline-block;max-width:330.0px;vertical-align:top;width:100.0%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-two" width="330"
                                               style="border-collapse:collapse;width:100.0%;max-width:330.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td class="mailpoet_header_footer_padded mailpoet_header __aliyun_node_has_color"
                                                    style="border-collapse:collapse;padding:10.0px 20.0px;line-height:19.2px;text-align:right;color:#FFA136;font-family:roboto,helvetica neue,helvetica,arial,sans-serif;font-size:12.0px;">
                                                                <span class=" __aliyun_node_has_color"
                                                                      style="color:#ffffff;"><a
                                                                        class=" __aliyun_node_has_color"
                                                                        href="#"
                                                                        target="_blank"
                                                                        style="color:#ffffff;text-decoration:underline;">View this in your browser.</a></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    class="mailpoet_padded_side mailpoet_padded_vertical"
                                                    valign="top"
                                                    style="border-collapse:collapse;padding-top:10.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://facebook.com/KingwayHydraulicMachinery"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            height="32"
                                                            src="https://mailer.nucoauctioneers.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/08-full-symbol-grey/Facebook.png?mailpoet_version=3.87.0"
                                                            width="32"
                                                            style="width:32.0px;height:32.0px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;"></a>&nbsp;&nbsp;
                                                    <a
                                                        class=" __aliyun_node_has_color"
                                                        href="https://twitter.com/KingwayCylinder"
                                                        target="_blank"
                                                        style="color:#21759b;text-decoration:none;"><img
                                                        height="32"
                                                        src="https://mailer.nucoauctioneers.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/08-full-symbol-grey/Twitter.png?mailpoet_version=3.87.0"
                                                        width="32"
                                                        style="width:32.0px;height:32.0px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;"></a>&nbsp;&nbsp;
<!--                                                    <a-->
<!--                                                        class=" __aliyun_node_has_color"-->
<!--                                                        href="https://kingwayhydraulic.en.alibaba.com/"-->
<!--                                                        target="_blank"-->
<!--                                                        style="color:#21759b;text-decoration:none;"><img-->
<!--                                                        height="32"-->
<!--                                                        src="https://mailer.nucoauctioneers.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/08-full-symbol-grey/LinkedIn.png?mailpoet_version=3.87.0"-->
<!--                                                        width="32"-->
<!--                                                        style="width:32.0px;height:32.0px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;"></a>&nbsp;-->
                                                    <a
                                                        class=" __aliyun_node_has_color"
                                                        href="https://api.whatsapp.com/send?phone=8617861500679"
                                                        target="_blank"
                                                        style="color:#21759b;text-decoration:none;"><img
                                                        height="32"
                                                        src="https://mailer.nucoauctioneers.com/wp-content/uploads/2021/10/whatsapp.png"
                                                        width="32"
                                                        style="width:32.0px;height:32.0px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;"></a>&nbsp;&nbsp;
                                                    <a
                                                        class=" __aliyun_node_has_color"
                                                        href="https://www.instagram.com/kingwayhydraulicmachinery/"
                                                        target="_blank"
                                                        style="color:#21759b;text-decoration:none;"><img
                                                        height="32"
                                                        src="https://mailer.nucoauctioneers.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/08-full-symbol-grey/Instagram.png?mailpoet_version=3.87.0"
                                                        width="32"
                                                        style="width:32.0px;height:32.0px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;"></a>&nbsp;&nbsp;
<!--                                                    <a-->
<!--                                                        class=" __aliyun_node_has_color"-->
<!--                                                        href="https://www.youtube.com/channel/UCMZNW7GruwPuCc4BvNQI02g"-->
<!--                                                        target="_blank"-->
<!--                                                        style="color:#21759b;text-decoration:none;"><img-->
<!--                                                        height="32"-->
<!--                                                        src="https://pmo0891dc-pic42.websiteonline.cn/upload/youtube.jpg"-->
<!--                                                        width="32"-->
<!--                                                        style="width:32.0px;height:32.0px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;"></a>&nbsp;-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#FFA136" class="mailpoet_content __aliyun_node_has_bgcolor"
                        style="border-collapse:collapse;background-color:rgba(255,161,54,0.7);">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td style="border-collapse:collapse;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="mailpoet_cols-one" width="100%"
                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="mailpoet_image " valign="top"
                                                style="border-collapse:collapse;">
                                                <img src="https://github.com/kingwayhydraulicmachinery/email/raw/main/bianbian2.jpg"
                                                     width="660"
                                                     style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="mailpoet_image " valign="top"
                                                style="border-collapse:collapse;">
                                                <a class=" __aliyun_node_has_color"
                                                   href="https://www.kingwayhydraulic.com/"
                                                   target="_blank"
                                                   style="color:#21759b;text-decoration:none;"><img
                                                        src="https://github.com/kingwayhydraulicmachinery/email/raw/main/haibao.jpg"
                                                        width="660"
                                                        style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="mailpoet_image " valign="top"
                                                style="border-collapse:collapse;">
                                                <img src="https://github.com/kingwayhydraulicmachinery/email/raw/main/bianbian1.jpg"
                                                     width="660"
                                                     style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#FFA136" class="mailpoet_spacer" height="27"
                                                valign="top" style="border-collapse:collapse;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#222222"
                        class="mailpoet_content-cols-two __aliyun_node_has_bgcolor"
                        style="border-collapse:collapse;background-color:rgba(255,161,54,0.6);">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td align="center" style="border-collapse:collapse;font-size:0;">
                                    <div style="display:inline-block;max-width:660.0px;vertical-align:top;width:100.0%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-two" width="440"
                                               style="border-collapse:collapse;width:100.0%;max-width:660.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="mailpoet_image " valign="top"
                                                    style="border-collapse:collapse;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://www.youtube.com/watch?v=K10Af57-fw4"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            src="https://github.com/kingwayhydraulicmachinery/email/raw/main/dong.gif"
                                                            width="440"
                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
<!--                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">-->
<!--                                        <table align="left" border="0" cellpadding="0" cellspacing="0"-->
<!--                                               class="mailpoet_cols-two" width="220"-->
<!--                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">-->
<!--                                            <tbody>-->
<!--                                            <tr>-->
<!--                                                <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side"-->
<!--                                                    valign="top"-->
<!--                                                    style="border-collapse:collapse;padding-top:10.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;word-break:break-word;word-wrap:break-word;">-->
<!--                                                    <h3 class=" __aliyun_node_has_color"-->
<!--                                                        style="margin:0 0 7.2px;mso-ansi-font-size:24.0px;color:#3d3d3d;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:24.0px;line-height:38.4px;mso-line-height-alt:38.0px;text-align:center;padding:0;font-style:normal;font-weight:normal;">-->
<!--                                                                    <span class=" __aliyun_node_has_color"-->
<!--                                                                          style="color:#ffffff;"><strong>VIEWING DAYS</strong></span>-->
<!--                                                    </h3>-->
<!--                                                    <table cellpadding="0" width="100%"-->
<!--                                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">-->
<!--                                                        <tbody>-->
<!--                                                        <tr>-->
<!--                                                            <td class="mailpoet_paragraph __aliyun_node_has_color"-->
<!--                                                                style="border-collapse:collapse;mso-ansi-font-size:14.0px;color:#3d3d3d;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:14.0px;line-height:22.4px;mso-line-height-alt:22.0px;word-break:break-word;word-wrap:break-word;text-align:center;">-->
<!--                                                                            <span class=" __aliyun_node_has_color"-->
<!--                                                                                  style="color:#ffffff;">16 - 18 MAY</span>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                        </tbody>-->
<!--                                                    </table>-->
<!--                                                    <table cellpadding="0" width="100%"-->
<!--                                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">-->
<!--                                                        <tbody>-->
<!--                                                        <tr>-->
<!--                                                            <td class="mailpoet_paragraph __aliyun_node_has_color"-->
<!--                                                                style="border-collapse:collapse;mso-ansi-font-size:14.0px;color:#3d3d3d;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:14.0px;line-height:22.4px;mso-line-height-alt:22.0px;word-break:break-word;word-wrap:break-word;text-align:center;">-->
<!--                                                                            <span class=" __aliyun_node_has_color"-->
<!--                                                                                  style="color:#ffffff;">MONDAY - WEDNESDAY</span>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                        </tbody>-->
<!--                                                    </table>-->
<!--                                                    <table cellpadding="0" width="100%"-->
<!--                                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">-->
<!--                                                        <tbody>-->
<!--                                                        <tr>-->
<!--                                                            <td class="mailpoet_paragraph __aliyun_node_has_color"-->
<!--                                                                style="border-collapse:collapse;mso-ansi-font-size:14.0px;color:#3d3d3d;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:14.0px;line-height:22.4px;mso-line-height-alt:22.0px;word-break:break-word;word-wrap:break-word;text-align:center;">-->
<!--                                                                            <span class=" __aliyun_node_has_color"-->
<!--                                                                                  style="color:#ffffff;">08:00 - 17:00 </span>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                        </tbody>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                                <td class="mailpoet_padded_vertical mailpoet_padded_side"-->
<!--                                                    valign="top"-->
<!--                                                    style="border-collapse:collapse;padding-top:10.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;">-->
<!--                                                    <div>-->
<!--                                                        <table border="0" cellpadding="0" cellspacing="0"-->
<!--                                                               width="100%"-->
<!--                                                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">-->
<!--                                                            <tbody>-->
<!--                                                            <tr>-->
<!--                                                                <td class="mailpoet_button-container"-->
<!--                                                                    style="border-collapse:collapse;text-align:left;">-->

<!--                                                                    <a class="mailpoet_button __aliyun_node_has_color __aliyun_node_has_bgcolor"-->
<!--                                                                       href="https://mailer.nucoauctioneers.com?mailpoet_router&amp;endpoint=track&amp;action=click&amp;data=WyIxMDA3NDUiLCJsNnY3djhxZXZhb3N3Z280Z3d3Z2Nja2N3NHc0c2NzcyIsIjIxMyIsIjYyNTM3MDg4NDUzOSIsZmFsc2Vd"-->
<!--                                                                       target="_blank"-->
<!--                                                                       style="color:#222222;text-decoration:none;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#00fab9;border-color:#00fab9;border-width:.0px;border-radius:.0px;border-style:solid;width:180.0px;line-height:47.0px;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:12.0px;font-weight:bold;">-->
<!--                                                                        Watch Video </a>-->

<!--                                                                </td>-->
<!--                                                            </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                    </div>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                                <td class="mailpoet_padded_vertical mailpoet_padded_side"-->
<!--                                                    valign="top"-->
<!--                                                    style="border-collapse:collapse;padding-top:10.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;">-->
<!--                                                    <div>-->
<!--                                                        <table border="0" cellpadding="0" cellspacing="0"-->
<!--                                                               width="100%"-->
<!--                                                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">-->
<!--                                                            <tbody>-->
<!--                                                            <tr>-->
<!--                                                                <td class="mailpoet_button-container"-->
<!--                                                                    style="border-collapse:collapse;text-align:left;">-->

<!--                                                                    <a class="mailpoet_button __aliyun_node_has_color __aliyun_node_has_bgcolor"-->
<!--                                                                       href="https://mailer.nucoauctioneers.com?mailpoet_router&amp;endpoint=track&amp;action=click&amp;data=WyIxMDA3NDUiLCJsNnY3djhxZXZhb3N3Z280Z3d3Z2Nja2N3NHc0c2NzcyIsIjIxMyIsIjE0ZjRhODE2NGZiOSIsZmFsc2Vd"-->
<!--                                                                       target="_blank"-->
<!--                                                                       style="color:#222222;text-decoration:none;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#00fab9;border-color:#00fab9;border-width:.0px;border-radius:.0px;border-style:solid;width:180.0px;line-height:47.0px;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:12.0px;font-weight:bold;">-->
<!--                                                                        Location Pin</a>-->

<!--                                                                </td>-->
<!--                                                            </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                    </div>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                            </tbody>-->
<!--                                        </table>-->
<!--                                    </div>-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#222222" class="mailpoet_content __aliyun_node_has_bgcolor"
                        style="border-collapse:collapse;background-color:rgba(255,161,54,0.5);">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td style="border-collapse:collapse;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="mailpoet_cols-one" width="100%"
                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                        <tbody>
                                        <tr>
                                            <td class="mailpoet_spacer" height="30" valign="top"
                                                style="border-collapse:collapse;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#FFA136"
                        class="mailpoet_content-cols-two __aliyun_node_has_bgcolor"
                        style="border-collapse:collapse;background-color:rgba(255,161,54,0.4);">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td align="center" style="border-collapse:collapse;font-size:0;">
                                    <div style="display:inline-block;max-width:440.0px;vertical-align:top;width:100.0%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-two" width="440"
                                               style="border-collapse:collapse;width:100.0%;max-width:440.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
<!--                                            <tr>-->
<!--                                                <td bgcolor="#FFA136" class="mailpoet_spacer" height="20"-->
<!--                                                    valign="top" style="border-collapse:collapse;"></td>-->
<!--                                            </tr>-->
                                            <tr>
                                                <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side"
                                                    valign="top"
                                                    style="border-collapse:collapse;padding-top:10.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;word-break:break-word;word-wrap:break-word;">
                                                    <h3 class=" __aliyun_node_has_color"
                                                        style="margin:0 0 7.2px;mso-ansi-font-size:24.0px;color:#3d3d3d;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:24.0px;line-height:38.4px;mso-line-height-alt:38.0px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal;">
                                                        <a class=" __aliyun_node_has_color"
                                                       href="https://kingwayhydraulic.en.alibaba.com/"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><span
                                                            class=" __aliyun_node_has_color"
                                                            style="color:#fb0b0b;"><strong>Product Center</strong></span></a>
                                                    </h3>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-two" width="220"
                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
<!--                                            <tr>-->
<!--                                                <td bgcolor="#FFA136" class="mailpoet_spacer" height="20"-->
<!--                                                    valign="top" style="border-collapse:collapse;"></td>-->
<!--                                            </tr>-->
                                            <tr>
                                                <td class="mailpoet_padded_vertical mailpoet_padded_side"
                                                    valign="top"
                                                    style="border-collapse:collapse;padding-top:10.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;">
                                                    <div>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%"
                                                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                                                            <tbody>
                                                            <tr>
                                                                <td class="mailpoet_button-container"
                                                                    style="border-collapse:collapse;text-align:left;">

                                                                    <a class="mailpoet_button __aliyun_node_has_color __aliyun_node_has_bgcolor"
                                                                       href="https://github.com/kingwayhydraulicmachinery/email/raw/main/KingwayHydraulic.pdf"
                                                                       style="text-decoration:none;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#00fab9;border-color:#00fab9;border-width:.0px;border-radius:.0px;border-style:solid;width:180.0px;line-height:35.0px;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:12.0px;font-weight:bold;"
                                                                       download="Kingway Hydraulic">
                                                                        CATALOGUE</a>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
<!--                                            <tr>-->
<!--                                                <td bgcolor="#FFA136" class="mailpoet_spacer" height="20"-->
<!--                                                    valign="top" style="border-collapse:collapse;"></td>-->
<!--                                            </tr>-->
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#FFA136"
                        class="mailpoet_content-cols-three __aliyun_node_has_bgcolor"
                        style="border-collapse:collapse;background-color:rgba(255,161,54,0.2);">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td align="center" style="border-collapse:collapse;font-size:0;">
                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-three" width="220"
                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="mailpoet_image " valign="top"
                                                    style="border-collapse:collapse;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://www.alibaba.com/product-detail/Hot-Products-American-Standard-Gary-Series_1600324348026.html?spm=a2747.manage.0.0.131971d2opgFMg"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            src="https://github.com/kingwayhydraulicmachinery/email/raw/main/9-1.jpg"
                                                            width="220"
                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-three" width="220"
                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="mailpoet_image " valign="top"
                                                    style="border-collapse:collapse;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://www.alibaba.com/product-detail/Latest-product-Welded-Clevis-Type-Cylinder_1600318732409.html?spm=a2747.manage.0.0.131971d2opgFMg"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            src="https://github.com/kingwayhydraulicmachinery/email/raw/main/9-2.jpg"
                                                            width="220"
                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-three" width="220"
                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="mailpoet_image " valign="top"
                                                    style="border-collapse:collapse;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://www.alibaba.com/product-detail/High-Quality-KINGWAY-Welded-Tee-Type_1600318359233.html?spm=a2747.manage.0.0.131971d2opgFMg"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            src="https://github.com/kingwayhydraulicmachinery/email/raw/main/9-3.jpg"
                                                            width="220"
                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#FFA136"
                        class="mailpoet_content-cols-three __aliyun_node_has_bgcolor"
                        style="border-collapse:collapse;background-color:rgba(255,161,54,0.1);">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td align="center" style="border-collapse:collapse;font-size:0;">
                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-three" width="220"
                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="mailpoet_image " valign="top"
                                                    style="border-collapse:collapse;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://www.alibaba.com/product-detail/Hot-sale-KINGWAY-Flip-Plow-Hydraulic_1600317681193.html?spm=a2747.manage.0.0.131971d2opgFMg"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            src="https://github.com/kingwayhydraulicmachinery/email/raw/main/9-4.jpg"
                                                            width="220"
                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-three" width="220"
                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="mailpoet_image " valign="top"
                                                    style="border-collapse:collapse;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://www.alibaba.com/product-detail/High-reputation-Lifting-Hydraulic-Cylinder-for_1600322253612.html?spm=a2747.manage.0.0.131971d2opgFMg"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            src="https://github.com/kingwayhydraulicmachinery/email/raw/main/9-5.jpg"
                                                            width="220"
                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-three" width="220"
                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="mailpoet_image " valign="top"
                                                    style="border-collapse:collapse;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://www.alibaba.com/product-detail/High-cost-performanceTie-Rod-Hydraulic-Cylinder_1600318631856.html?spm=a2747.manage.0.0.131971d2opgFMg"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            src="https://github.com/kingwayhydraulicmachinery/email/raw/main/9-6.jpg"
                                                            width="220"
                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#FFA136"
                        class="mailpoet_content-cols-three __aliyun_node_has_bgcolor"
                        style="border-collapse:collapse;background-color:rgba(255,161,54,0.28);">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td align="center" style="border-collapse:collapse;font-size:0;">
                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-three" width="220"
                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="mailpoet_image " valign="top"
                                                    style="border-collapse:collapse;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://www.alibaba.com/product-detail/High-cost-performance-BLACK-Series-Welded_1600318522735.html?spm=a2747.manage.0.0.131971d2opgFMg"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            src="https://github.com/kingwayhydraulicmachinery/email/raw/main/9-7.jpg"
                                                            width="220"
                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-three" width="220"
                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="mailpoet_image " valign="top"
                                                    style="border-collapse:collapse;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://www.alibaba.com/product-detail/Best-sell-Steering-Hydraulic-Cylinder-2_1600322272016.html?spm=a2747.manage.0.0.131971d2opgFMg"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            src="https://github.com/kingwayhydraulicmachinery/email/raw/main/9-8.jpg"
                                                            width="220"
                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="mailpoet_cols-three" width="220"
                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="mailpoet_image " valign="top"
                                                    style="border-collapse:collapse;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://www.alibaba.com/product-detail/High-Quality-KINGWAY-MF-Steering-Hydraulic_1600316794713.html?spm=a2747.manage.0.0.131971d2opgFMg"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><img
                                                            src="https://github.com/kingwayhydraulicmachinery/email/raw/main/9-9.jpg"
                                                            width="220"
                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100.0%;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#FFA136" class="mailpoet_content __aliyun_node_has_bgcolor"
                        style="border-collapse:collapse;background-color:rgba(255,161,54,0.2);">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td style="border-collapse:collapse;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="mailpoet_cols-one" width="100%"
                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                        <tbody>
                                        <tr>
                                            <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side"
                                                valign="top"
                                                style="border-collapse:collapse;padding-top:10.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;word-break:break-word;word-wrap:break-word;">
                                                <h3 class=" __aliyun_node_has_color"
                                                    style="margin:0 0 7.2px;mso-ansi-font-size:24.0px;color:#3d3d3d;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:24.0px;line-height:38.4px;mso-line-height-alt:38.0px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal;">
                                                    <a class=" __aliyun_node_has_color"
                                                       href="https://mailer.nucoauctioneers.com?mailpoet_router&amp;endpoint=track&amp;action=click&amp;data=WyIxMDA3NDUiLCJsNnY3djhxZXZhb3N3Z280Z3d3Z2Nja2N3NHc0c2NzcyIsIjIxMyIsImJlMmEwN2RkMzJmYyIsZmFsc2Vd"
                                                       target="_blank"
                                                       style="color:#21759b;text-decoration:none;"><span
                                                            class=" __aliyun_node_has_color"
                                                            style="color:#fb0b0b;"><strong>CONTACT US</strong></span></a>
                                                </h3>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
<!--                <tr>-->
<!--                    <td align="left" bgcolor="#222222"-->
<!--                        class="mailpoet_content-cols-two __aliyun_node_has_bgcolor"-->
<!--                        style="border-collapse:collapse;background-color:#222222;">-->
<!--                        <table border="0" cellpadding="0" cellspacing="0" width="100%"-->
<!--                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">-->
<!--                            <tbody>-->
<!--                            <tr>-->
<!--                                <td align="center" style="border-collapse:collapse;font-size:0;">-->
<!--                                    <div style="display:inline-block;max-width:220.0px;vertical-align:top;width:100.0%;">-->
<!--                                        <table align="left" border="0" cellpadding="0" cellspacing="0"-->
<!--                                               class="mailpoet_cols-two" width="220"-->
<!--                                               style="border-collapse:collapse;width:100.0%;max-width:220.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">-->
<!--                                            <tbody>-->
<!--                                            <tr>-->
<!--                                                <td bgcolor="#222222" class="mailpoet_spacer" height="20"-->
<!--                                                    valign="top" style="border-collapse:collapse;"></td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                                <td align="center"-->
<!--                                                    class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side"-->
<!--                                                    valign="top"-->
<!--                                                    style="border-collapse:collapse;padding-top:10.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;">-->
<!--                                                    <a class=" __aliyun_node_has_color"-->
<!--                                                       href="https://mailer.nucoauctioneers.com?mailpoet_router&amp;endpoint=track&amp;action=click&amp;data=WyIxMDA3NDUiLCJsNnY3djhxZXZhb3N3Z280Z3d3Z2Nja2N3NHc0c2NzcyIsIjIxMyIsImUzY2Q0Y2I0YWE2NiIsZmFsc2Vd"-->
<!--                                                       target="_blank"-->
<!--                                                       style="color:#21759b;text-decoration:none;"><img-->
<!--                                                            src="https://mailer.nucoauctioneers.com/wp-content/uploads/2021/09/apple-app-store-icon.png"-->
<!--                                                            width="180"-->
<!--                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;"></a>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                                <td align="center"-->
<!--                                                    class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side"-->
<!--                                                    valign="top"-->
<!--                                                    style="border-collapse:collapse;padding-top:10.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;">-->
<!--                                                    <a class=" __aliyun_node_has_color"-->
<!--                                                       href="https://mailer.nucoauctioneers.com?mailpoet_router&amp;endpoint=track&amp;action=click&amp;data=WyIxMDA3NDUiLCJsNnY3djhxZXZhb3N3Z280Z3d3Z2Nja2N3NHc0c2NzcyIsIjIxMyIsImU1YjRmYTJlMWU5NSIsZmFsc2Vd"-->
<!--                                                       target="_blank"-->
<!--                                                       style="color:#21759b;text-decoration:none;"><img-->
<!--                                                            src="https://mailer.nucoauctioneers.com/wp-content/uploads/2021/09/google-play-app-icon.png"-->
<!--                                                            width="180"-->
<!--                                                            style="height:auto;max-width:100.0%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;"></a>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                            </tbody>-->
<!--                                        </table>-->
<!--                                    </div>-->
<!--                                    <div style="display:inline-block;max-width:440.0px;vertical-align:top;width:100.0%;">-->
<!--                                        <table align="left" border="0" cellpadding="0" cellspacing="0"-->
<!--                                               class="mailpoet_cols-two" width="440"-->
<!--                                               style="border-collapse:collapse;width:100.0%;max-width:440.0px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">-->
<!--                                            <tbody>-->
<!--                                            <tr>-->
<!--                                                <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side"-->
<!--                                                    valign="top"-->
<!--                                                    style="border-collapse:collapse;padding-top:10.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;word-break:break-word;word-wrap:break-word;">-->
<!--                                                    <h3 class=" __aliyun_node_has_color"-->
<!--                                                        style="margin:0 0 7.2px;mso-ansi-font-size:24.0px;color:#3d3d3d;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:24.0px;line-height:38.4px;mso-line-height-alt:38.0px;text-align:left;padding:0;font-style:normal;font-weight:normal;">-->
<!--                                                        <strong><span class=" __aliyun_node_has_color"-->
<!--                                                                      style="color:#ffffff;">Daily Stock Updates On Our App </span></strong>-->
<!--                                                    </h3>-->
<!--                                                    <table cellpadding="0" width="100%"-->
<!--                                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">-->
<!--                                                        <tbody>-->
<!--                                                        <tr>-->
<!--                                                            <td class="mailpoet_paragraph __aliyun_node_has_color"-->
<!--                                                                style="border-collapse:collapse;mso-ansi-font-size:14.0px;color:#3d3d3d;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:14.0px;line-height:22.4px;mso-line-height-alt:22.0px;word-break:break-word;word-wrap:break-word;text-align:left;">-->
<!--                                                                            <span class=" __aliyun_node_has_color"-->
<!--                                                                                  style="color:#ffffff;"><strong>DEPOSIT</strong>: R50 000, Refundable if no purchase is made</span>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                        </tbody>-->
<!--                                                    </table>-->
<!--                                                    <table cellpadding="0" width="100%"-->
<!--                                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">-->
<!--                                                        <tbody>-->
<!--                                                        <tr>-->
<!--                                                            <td class="mailpoet_paragraph __aliyun_node_has_color"-->
<!--                                                                style="border-collapse:collapse;mso-ansi-font-size:14.0px;color:#3d3d3d;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:14.0px;line-height:22.4px;mso-line-height-alt:22.0px;word-break:break-word;word-wrap:break-word;text-align:left;">-->
<!--                                                                            <span class=" __aliyun_node_has_color"-->
<!--                                                                                  style="color:#ffffff;"><strong>FICA:</strong> Copy of ID &amp; Proof of Address</span>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                        </tbody>-->
<!--                                                    </table>-->
<!--                                                    <table cellpadding="0" width="100%"-->
<!--                                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">-->
<!--                                                        <tbody>-->
<!--                                                        <tr>-->
<!--                                                            <td class="mailpoet_paragraph __aliyun_node_has_color"-->
<!--                                                                style="border-collapse:collapse;mso-ansi-font-size:14.0px;color:#3d3d3d;font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif;font-size:14.0px;line-height:22.4px;mso-line-height-alt:22.0px;word-break:break-word;word-wrap:break-word;text-align:left;">-->
<!--                                                                            <span class=" __aliyun_node_has_color"-->
<!--                                                                                  style="color:#ffffff;"><strong>AUCTION RULES: </strong>Prices exclude VAT and 12% Buyers Commission. The Auctioneer is not responsible for any errors in description. The rules of these auctions comply with Section 45 of the Consumer Protection Act  Act 68 of 2008.</span>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                        </tbody>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                            </tbody>-->
<!--                                        </table>-->
<!--                                    </div>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td align="center" bgcolor="#222222" class="mailpoet_content __aliyun_node_has_bgcolor"-->
<!--                        style="border-collapse:collapse;background-color:#222222;">-->
<!--                        <table border="0" cellpadding="0" cellspacing="0" width="100%"-->
<!--                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">-->
<!--                            <tbody>-->
<!--                            <tr>-->
<!--                                <td style="border-collapse:collapse;padding-left:0;padding-right:0;">-->
<!--                                    <table border="0" cellpadding="0" cellspacing="0"-->
<!--                                           class="mailpoet_cols-one" width="100%"-->
<!--                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">-->
<!--                                        <tbody>-->
<!--                                        <tr>-->
<!--                                            <td class="mailpoet_spacer" height="20" valign="top"-->
<!--                                                style="border-collapse:collapse;"></td>-->
<!--                                        </tr>-->
<!--                                        </tbody>-->
<!--                                    </table>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->
<!--                    </td>-->
<!--                </tr>-->
                <tr>
                    <td align="center" bgcolor="#FFA136" class="mailpoet_content __aliyun_node_has_bgcolor"
                        style="border-collapse:collapse;background-color:#FFA136;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td style="border-collapse:collapse;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="mailpoet_cols-one" width="100%"
                                           style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;">
                                        <tbody>
                                        <tr>
                                            <td class="mailpoet_header_footer_padded mailpoet_footer __aliyun_node_has_color"
                                                style="border-collapse:collapse;padding:10.0px 20.0px;line-height:19.2px;text-align:center;color:#147080;font-family:roboto,helvetica neue,helvetica,arial,sans-serif;font-size:12.0px;">
                                                        Phone/WeChat: +8617861500679<br>
                                                        WhatsApp: +8615589026767<br>
                                                        E-mail: service@kingwayhydraulic.com<br>
                                                        QQ: 2656958990<br>
                                                        Web: <a class=" __aliyun_node_has_color" href="http://www.kingwayhydraulic.com" target="_blank" style="color:#12616f;text-decoration:underline;style="color:#ffffff;text-decoration:underline;><strong>http://www.kingwayhydraulic.com</strong></a><br>
<!--                                                <span class=" __aliyun_node_has_color"-->
<!--                                                                  style="color:#ffffff;"><a-->
<!--                                                                    class=" __aliyun_node_has_color"-->
<!--                                                                    href="https://mailer.nucoauctioneers.com?mailpoet_router&amp;endpoint=track&amp;action=click&amp;data=WyIxMDA3NDUiLCJsNnY3djhxZXZhb3N3Z280Z3d3Z2Nja2N3NHc0c2NzcyIsIjIxMyIsIjA3ODQwZWZmZTg5ZiIsZmFsc2Vd"-->
<!--                                                                    target="_blank"-->
<!--                                                                    style="color:#ffffff;text-decoration:underline;">Unsubscribe</a> | <a-->
<!--                                                                    class=" __aliyun_node_has_color"-->
<!--                                                                    href="https://mailer.nucoauctioneers.com?mailpoet_router&amp;endpoint=track&amp;action=click&amp;data=WyIxMDA3NDUiLCJsNnY3djhxZXZhb3N3Z280Z3d3Z2Nja2N3NHc0c2NzcyIsIjIxMyIsIjA3MzJjMTA5NDFjOCIsZmFsc2Vd"-->
<!--                                                                    target="_blank"-->
<!--                                                                    style="color:#ffffff;text-decoration:underline;">Manage your subscription</a></span><br><a-->
<!--                                                    class=" __aliyun_node_has_color"-->
<!--                                                    href="https://mailer.nucoauctioneers.com?mailpoet_router&amp;endpoint=track&amp;action=click&amp;data=WyIxMDA3NDUiLCJsNnY3djhxZXZhb3N3Z280Z3d3Z2Nja2N3NHc0c2NzcyIsIjIxMyIsIjE0ZjRhODE2NGZiOSIsZmFsc2Vd"-->
<!--                                                    target="_blank"-->
<!--                                                    style="color:#12616f;text-decoration:underline;"><span-->
<!--                                                    class=" __aliyun_node_has_color" style="color:#ffffff;">127 Sterkfontein Ave, Doornkloof East, Centurion</span></a>-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>